#資源配置

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=c##a
spring.datasource.password=b
debug=true

#JPA
#配置jpa
#Hibernate提供了根据?体?自????据?表?构的功能
#create：????除上一次生成的表，并根据?体?生成表，表中的?据?被清空
#create-drop：???候根据?体?生成表，sessionFactory???表?被?除
#update：????根据?体?生成表，??体??性表??，表的?构也?更新，在初期???段使用此??
#validate：??是???体?和?据表是否一致，在?据?构?定?采用此??
#none：不采取任何手段
spring.jpa.hibernate.ddl-auto=update
#2用??置Hibernate操作的?候在控制台?示真?的sql?句。
spring.jpa.show-sql=true

#?控制器?出的json字符串格式更美?。
spring.jackson.serialization.indent_output=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.max-http-header-size=8192

#logging.level.org.springframework.web=trace
#logging.level.org.apache=trace